<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Version Catalog(中央依赖声明，即：版本目录) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是版本目录1.版本目录简介Central declaration of dependencies （中央依赖声明，即：版本目录）是AGP7提供的一个新特性，用于管理项目中的依赖项列表，将依赖项表示为依赖声明，随后使用者可以直接在 build.gradle 构建脚本使用依赖列表中的依赖声明，而不再直接使用字符串显示依赖的方式依赖。如下所示： 123456app:build.gradledepen">
<meta property="og:type" content="article">
<meta property="og:title" content="Version Catalog(中央依赖声明，即：版本目录)">
<meta property="og:url" content="http://example.com/2022/12/28/gradle/Version%20Catalog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是版本目录1.版本目录简介Central declaration of dependencies （中央依赖声明，即：版本目录）是AGP7提供的一个新特性，用于管理项目中的依赖项列表，将依赖项表示为依赖声明，随后使用者可以直接在 build.gradle 构建脚本使用依赖列表中的依赖声明，而不再直接使用字符串显示依赖的方式依赖。如下所示： 123456app:build.gradledepen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T20:16:22.000Z">
<meta property="article:modified_time" content="2023-01-02T13:19:55.058Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-gradle/Version Catalog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/28/gradle/Version%20Catalog/" class="article-date">
  <time class="dt-published" datetime="2022-12-28T20:16:22.000Z" itemprop="datePublished">2022-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gradle/">gradle</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Version Catalog(中央依赖声明，即：版本目录)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="什么是版本目录"><a href="#什么是版本目录" class="headerlink" title="什么是版本目录"></a>什么是版本目录</h1><h2 id="1-版本目录简介"><a href="#1-版本目录简介" class="headerlink" title="1.版本目录简介"></a>1.版本目录简介</h2><p><code>Central declaration of dependencies</code> （中央依赖声明，即：版本目录）是AGP7提供的一个新特性，用于管理项目中的依赖项列表，将依赖项表示为依赖声明，随后使用者可以直接在 <code>build.gradle</code> 构建脚本使用依赖列表中的依赖声明，而不再直接使用字符串显示依赖的方式依赖。如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app:build.gradle</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">		<span class="comment">// 使用implementation(libs.kotlin.core)替代implementation &quot;androidx.core:core-ktx:1.7.0&quot;</span></span><br><span class="line">	  implementation(libs.coreKtx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码代码块所示， <code>libs.coreKtx</code> 是Gradle为我们自己定义的依赖目录自动生成的 <code>访问器</code>，通过它我们可以直接访问到我们定义的真正的依赖 <code>&quot;androidx.core:core-ktx:1.7.0&quot;</code> 而<code>coreKtx</code> 和 <code>&quot;androidx.core:core-ktx:1.7.0&quot;</code> 则称之为一组 <code>依赖目录</code></p>
<p>在版本目录中， <code>libs</code> 为默认推荐的分组别名（也可以自定义分组别名），分组内可以声明任意多个依赖目录，<code>coreKtx</code> 则为我们自己为具体依赖项（”androidx.core:core-ktx:1.7.0”）声明的依赖别名。</p>
<span id="more"></span>

<h2 id="2-版本目录的优势"><a href="#2-版本目录的优势" class="headerlink" title="2.版本目录的优势"></a>2.版本目录的优势</h2><ul>
<li>Gradle会为每个依赖目录生成一个类型安全的访问器，如：<code>libs.coreKtx</code></li>
<li>每个依赖目录对构建项目都是可见的，确保依赖项的版本适用于每个子项目或模块</li>
<li>依赖项可以声明为单个依赖目录，还可以将多个依赖项声明为 <code>依赖目录组</code></li>
<li>依赖目录中的依赖项，可以将 <code>groudId:artifactId</code> 与 <code>version</code> 分开，将 <code>version</code> 单独声明并在依赖项中引用</li>
</ul>
<h1 id="在工程中使用版本目录"><a href="#在工程中使用版本目录" class="headerlink" title="在工程中使用版本目录"></a>在工程中使用版本目录</h1><p>上面提到了使用 <code>libs.coreKtx</code> 替代 <code>&quot;androidx.core:core-ktx:1.7.0&quot;</code>，那我们应该如何声明<code>libs.coreKtx</code> ?</p>
<p>gradle中提供了两种构建版本目录的方式：</p>
<ul>
<li>使用settings api构建版本目录</li>
<li>使用TOML文件格式构建版本目录</li>
</ul>
<p><strong>使用之前</strong></p>
<p>当前Version Catalog为预览版本，并非正式版，使用之前需要在 <code>settings.gradle</code> 中单独开启功能特性</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">settings.gradle</span><br><span class="line"></span><br><span class="line">pluginManagement &#123;</span><br><span class="line">	 ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// VERSION_CATALOGS当前并不是稳定版本功能</span></span><br><span class="line"><span class="comment">// 所以需要预先开启功能预览 enableFeaturePreview(&#x27;FEATURE&#x27;)</span></span><br><span class="line">enableFeaturePreview(<span class="string">&quot;VERSION_CATALOGS&quot;</span>)</span><br><span class="line"></span><br><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用-settings-api"><a href="#使用-settings-api" class="headerlink" title="使用 settings api"></a>使用 settings api</h2><p>直接在项目<code>settings.gradle</code> 文件中声明依赖目录</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">settings.gradle</span><br><span class="line"></span><br><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    </span><br><span class="line">		......</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 编写版本目录的依赖库</span></span><br><span class="line">    versionCatalogs &#123;</span><br><span class="line">        libs &#123;</span><br><span class="line">            <span class="comment">// 分别声明依赖别名(&#x27;coreKtx&#x27;)，groupId(&#x27;androidx.core&#x27;)，artifactId(&#x27;core-ktx&#x27;)以及版本(&#x27;1.7.0&#x27;)</span></span><br><span class="line">            alias(<span class="string">&#x27;coreKtx&#x27;</span>).to(<span class="string">&#x27;androidx.core&#x27;</span>, <span class="string">&#x27;core-ktx&#x27;</span>).version(<span class="string">&#x27;1.7.0&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;appcompat&#x27;</span>).to(<span class="string">&#x27;androidx.appcompat&#x27;</span>, <span class="string">&#x27;appcompat&#x27;</span>).version(<span class="string">&#x27;1.3.0&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;material&#x27;</span>).to(<span class="string">&#x27;com.google.android.material&#x27;</span>, <span class="string">&#x27;material&#x27;</span>).version(<span class="string">&#x27;1.4.0&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;constraintlayout&#x27;</span>).to(<span class="string">&#x27;androidx.constraintlayout&#x27;</span>, <span class="string">&#x27;constraintlayout&#x27;</span>).version(<span class="string">&#x27;2.0.4&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;junit-junit&#x27;</span>).to(<span class="string">&#x27;junit&#x27;</span>, <span class="string">&#x27;junit&#x27;</span>).version(<span class="string">&#x27;4.13.2&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;junit-ext&#x27;</span>).to(<span class="string">&#x27;androidx.test.ext&#x27;</span>, <span class="string">&#x27;junit&#x27;</span>).version(<span class="string">&#x27;1.1.3&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;junit-espresso&#x27;</span>).to(<span class="string">&#x27;androidx.test.espresso&#x27;</span>, <span class="string">&#x27;espresso-core&#x27;</span>).version(<span class="string">&#x27;3.4.0&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">						<span class="comment">// 针对对个相同版本号的依赖，我们可以定一个通用版本号，即将依赖与版本单独声明并引用</span></span><br><span class="line">            version(<span class="string">&#x27;lifecycle&#x27;</span>, <span class="string">&#x27;2.2.0&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;lifecycleExtensions&#x27;</span>).to(<span class="string">&#x27;androidx.lifecycle&#x27;</span>, <span class="string">&#x27;lifecycle-extensions&#x27;</span>).versionRef(<span class="string">&#x27;lifecycle&#x27;</span>)</span><br><span class="line">            alias(<span class="string">&#x27;lifecycleRuntime&#x27;</span>).to(<span class="string">&#x27;androidx.lifecycle&#x27;</span>, <span class="string">&#x27;lifecycle-runtime-ktx&#x27;</span>).versionRef(<span class="string">&#x27;lifecycle&#x27;</span>)</span><br><span class="line"></span><br><span class="line">						<span class="comment">// 除了单个依赖声明，我们也可以将多个依赖项声明为一个依赖组</span></span><br><span class="line">            bundle(<span class="string">&#x27;appBaseLib&#x27;</span>, [<span class="string">&#x27;coreKtx&#x27;</span>, <span class="string">&#x27;appcompat&#x27;</span>, <span class="string">&#x27;material&#x27;</span>, <span class="string">&#x27;constraintlayout&#x27;</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 声明一个插件</span></span><br><span class="line">                     <span class="comment">// 声明一个插件</span></span><br><span class="line">             alias(<span class="string">&#x27;kotlin-kapt&#x27;</span>).toPluginId(<span class="string">&#x27;org.jetbrains.kotlin.kapt&#x27;</span>).version(<span class="string">&quot;1.7.0&quot;</span>)</span><br><span class="line">             alias(<span class="string">&#x27;kotlin-parcelize&#x27;</span>).toPluginId(<span class="string">&#x27;org.jetbrains.kotlin.plugin.parcelize&#x27;</span>).version(<span class="string">&quot;1.7.0&quot;</span>)</span><br><span class="line">				&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随即在app <code>build.gradle</code> 中使用版本目录</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用版本目录中声明的插件</span></span><br><span class="line">	alias libs.plugins.kotlin.kapt</span><br><span class="line">  alias libs.plugins.kotlin.parcelize</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">		<span class="comment">// 依赖单个制定的版本目录</span></span><br><span class="line">    implementation libs.coreKtx</span><br><span class="line">    implementation libs.appcompat</span><br><span class="line">    implementation libs.material</span><br><span class="line">    implementation libs.constraintlayout</span><br><span class="line"></span><br><span class="line">		implementation libs.lifecycleExtensions</span><br><span class="line">    implementation libs.lifecycleRuntime</span><br><span class="line"></span><br><span class="line">    testImplementation libs.junit.junit</span><br><span class="line">    androidTestImplementation libs.junit.ext</span><br><span class="line">    androidTestImplementation libs.junit.espresso</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 依赖版本目录组</span></span><br><span class="line">		<span class="comment">// implementation libs.bundles.appBaseLib</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用-TOML-文件"><a href="#使用-TOML-文件" class="headerlink" title="使用 TOML 文件"></a>使用 TOML 文件</h2><p>除了在 <code>settings.gradle</code> 文件中直接声明依赖目录，官方更推荐使用 TOML 文件来声明依赖目录</p>
<p>首先在项目根目录下创建 <code>libs.versions.toml</code> 文件，并编写如下依赖内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[versions]</span></span><br><span class="line"><span class="attr">kotlin</span> = <span class="string">&quot;1.7.0&quot;</span></span><br><span class="line"><span class="attr">appcompat</span> = <span class="string">&quot;1.3.0&quot;</span></span><br><span class="line"><span class="attr">material</span> = <span class="string">&quot;1.4.0&quot;</span></span><br><span class="line"><span class="attr">constraintlayout</span> = <span class="string">&quot;2.0.4&quot;</span></span><br><span class="line"><span class="attr">lifecycle</span> = <span class="string">&quot;2.2.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[libraries]</span></span><br><span class="line"><span class="attr">coreKtx</span> = &#123; module = <span class="string">&quot;androidx.core:core-ktx&quot;</span>, version.ref = <span class="string">&quot;kotlin&quot;</span> &#125;</span><br><span class="line"><span class="attr">appcompat</span> = &#123; module = <span class="string">&quot;androidx.appcompat:appcompat&quot;</span>, version.ref = <span class="string">&quot;appcompat&quot;</span> &#125;</span><br><span class="line"><span class="attr">material</span> = &#123; module = <span class="string">&quot;com.google.android.material:material&quot;</span>, version.ref = <span class="string">&quot;material&quot;</span> &#125;</span><br><span class="line"><span class="attr">constraintlayout</span> = &#123; module = <span class="string">&quot;androidx.constraintlayout:constraintlayout&quot;</span>, version.ref = <span class="string">&quot;constraintlayout&quot;</span> &#125;</span><br><span class="line"><span class="attr">lifecycleExtensions</span> = &#123; module = <span class="string">&quot;androidx.lifecycle:lifecycle-extensions&quot;</span>, version.ref = <span class="string">&quot;lifecycle&quot;</span> &#125;</span><br><span class="line"><span class="attr">lifecycleRuntime</span> = &#123; module = <span class="string">&quot;androidx.lifecycle:lifecycle-runtime-ktx&quot;</span>, version.ref = <span class="string">&quot;lifecycle&quot;</span> &#125;</span><br><span class="line"><span class="attr">junit-junit</span> = &#123; module = <span class="string">&quot;junit:junit&quot;</span>, version = <span class="string">&quot;4.13.2&quot;</span> &#125;</span><br><span class="line"><span class="attr">junit_ext</span> = &#123; module = <span class="string">&quot;androidx.test.ext:junit&quot;</span>, version = <span class="string">&quot;1.1.3&quot;</span> &#125;</span><br><span class="line"><span class="attr">junit_espresso</span> = &#123; module = <span class="string">&quot;androidx.test.espresso:espresso-core&quot;</span>, version = <span class="string">&quot;3.4.0&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="section">[bundles]</span></span><br><span class="line"><span class="attr">appBaseLib</span> = [<span class="string">&quot;coreKtx&quot;</span>, <span class="string">&quot;appcompat&quot;</span>, <span class="string">&quot;material&quot;</span>, <span class="string">&quot;constraintlayout&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">[plugins]</span></span><br><span class="line"><span class="attr">kotlin-kapt</span> = &#123; id = <span class="string">&quot;org.jetbrains.kotlin.kapt&quot;</span>, version.ref = <span class="string">&quot;kotlin&quot;</span> &#125;</span><br><span class="line"><span class="attr">kotlin-parcelize</span> = &#123; id = <span class="string">&quot;org.jetbrains.kotlin.plugin.parcelize&quot;</span>, version.ref = <span class="string">&quot;kotlin&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>随后在 setting.gradle 中引用该 TOML 文件</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">settings.gradle</span><br><span class="line"></span><br><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    </span><br><span class="line">		......</span><br><span class="line"></span><br><span class="line">		// 第二种方式使用版本目录</span><br><span class="line">    libs &#123;</span><br><span class="line">        from(files(&quot;./libs.versions.toml&quot;))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在app <code>build.gradle</code> 中使用 TOML 文件中声明的依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">		implementation libs.bundles.appBaseLib</span><br><span class="line"></span><br><span class="line">    implementation libs.lifecycleExtensions</span><br><span class="line">    implementation libs.lifecycleRuntime</span><br><span class="line"></span><br><span class="line">    testImplementation libs.junit.junit</span><br><span class="line">    androidTestImplementation libs.junit.ext</span><br><span class="line">    androidTestImplementation libs.junit.espresso</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我们再来详细看看 TOML 文件的一些细节。</p>
<p>TOML 文件由4个主要部分组成</p>
<p>[versions] 用于声明可以被依赖项引用的版本</p>
<p>[libraries] 用于声明依赖的别名</p>
<p>[bundles] 用于声明依赖包（依赖组）</p>
<p>[plugins] 用于声明插件</p>
<h2 id="依赖远程的-TOML-文件"><a href="#依赖远程的-TOML-文件" class="headerlink" title="依赖远程的 TOML 文件"></a>依赖远程的 TOML 文件</h2><p>我们也可以将我们本地编写好的 TOML 文件发布到 maven 上，然后通过远程依赖的方式将其依赖下来使用。编辑插件的 build.gradle 文件，并将其发布到本地maven</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">build.gradle</span><br><span class="line"></span><br><span class="line">plugins &#123;</span><br><span class="line">  ......</span><br><span class="line">  id <span class="string">&#x27;version-catalog&#x27;</span></span><br><span class="line">  id <span class="string">&#x27;maven-publish&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">catalog &#123;</span><br><span class="line">    <span class="comment">// declare the aliases, bundles and versions in this block</span></span><br><span class="line">    versionCatalog &#123;</span><br><span class="line">        from files(<span class="string">&#x27;../libs.versions.toml&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">publishing &#123;</span><br><span class="line">    publications &#123;</span><br><span class="line">        maven(MavenPublication) &#123;</span><br><span class="line">            groupId = <span class="string">&#x27;com.alg.plugin.version&#x27;</span></span><br><span class="line">            artifactId = <span class="string">&#x27;catalog&#x27;</span></span><br><span class="line">            version = <span class="string">&#x27;0.0.1&#x27;</span></span><br><span class="line">            from components.versionCatalog</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 setting.gradle 中依赖远程的 TOML 文件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">settings.gradle</span><br><span class="line"></span><br><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    </span><br><span class="line">		......</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 第三种方式使用版本目录</span></span><br><span class="line">    libs &#123;</span><br><span class="line">        from(<span class="string">&quot;com.alg.plugin.version:catalog:0.0.1&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在app <code>build.gradle</code> 中使用 TOML 文件中声明的依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">		implementation libs.bundles.appBaseLib</span><br><span class="line"></span><br><span class="line">    implementation libs.lifecycleExtensions</span><br><span class="line">    implementation libs.lifecycleRuntime</span><br><span class="line"></span><br><span class="line">    testImplementation libs.junit.junit</span><br><span class="line">    androidTestImplementation libs.junit.ext</span><br><span class="line">    androidTestImplementation libs.junit.espresso</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="版本依赖总结"><a href="#版本依赖总结" class="headerlink" title="版本依赖总结"></a>版本依赖总结</h1><ol>
<li>关于 Gradle 的具体版本，上述测试一开始使用的 <code>gradle-7.3.3-bin.zip</code> 版本，在声明和引用 plugin 时，一直会报错，提示如下：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugin request for plugin already on the classpath must not include a version</span><br></pre></td></tr></table></figure>

<p>本来 Plugins 的声明在 7.2 以上就可以生效的，但是 7.3.3 任有问题。</p>
<p>建议使用使用 7.4.2 及以上版本方可解决插件不生效的问题</p>
<p>查看当前 gradle 版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew --version </span><br></pre></td></tr></table></figure>

<p>将当前版本升级到7.4.2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew wrapper --gradle-version=7.4.2</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>声明一个有效的别名</p>
<p> 别名必须由一系列标识符组成，由破折号 ( -, 推荐)、下划线 ( _) 或点 ( .) 分隔</p>
</li>
</ol>
<p>groovy将会为别名自动转换为有效的访问器，且在转换过程中，会自动将别名中的<code>-</code>,<code>_</code>和<code>.</code>字符都转换为<code>.</code>，如：<code>groovy-core</code>, <code>groovy_json</code>, <code>groovy-nio</code> 将会被转换为 <code>groovy.core</code>,  <code>groovy.json</code>, <code>groovy.nio</code> ，它们均属于同一个 <code>groovy</code> 分组。</p>
<p>如果不希望生成子组访问器，则直接使用大写字母区分单词，而不使用<code>-</code>,<code>_</code>和<code>.</code>字符。</p>
<ol start="3">
<li><p>版本目录的统一管理</p>
<p> TOML 文件可以声明多个，官方建议如果开始使用版本目录，则应该将所有的声明都统一在 TOML文件中，外界均通过版本目录来集成所需的依赖。而依赖需要变更时，则只需修改版目录中对应的条目即可。</p>
</li>
<li><p>关于自动补全，当前版本的Version Calalog因自身原因暂时无法自动代码补全，但是借助IDEA的插件我们可以实现自动代码补全，配置如下：</p>
</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 根目录的build.gradle</span></span><br><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath files(libs.<span class="keyword">class</span>.superclass.protectionDomain.codeSource.location)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>关于 Version Catalog 的完整demo</li>
</ol>
<p>Version Catalog 版本目录声明仓库</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ALightGroup/VersionManager">ALG Version Manager</a></p>
<p>版本目录使用</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ALightGroup/MetaService">MetaService</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ALightGroup/MetaFrame">MetaFrame</a></p>
<blockquote>
<p>引用</p>
<p><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/platforms.html">Gradle Sharing Versions</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/28/gradle/Version%20Catalog/" data-id="clcetww150001f6os4cb0b4hd" data-title="Version Catalog(中央依赖声明，即：版本目录)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/28/gradle/Version%20Catalog/">Version Catalog(中央依赖声明，即：版本目录)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>